# ccleaninc

./: .dockerignore  .env  .gitignore  PullRequest.md  README.md  build.gradle  docker-compose.yml  docker-compose_no_FE.yml  env  init.sql  settings.gradle
.github/workflows/: gradle.yml  node.js.yml  qodana_code_quality.yml
cclean-frontend/: Dockerfile  bun.lockb  env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
cclean-frontend/public/locals/en/: translation.json
cclean-frontend/public/locals/fr/: translation.json
cclean-frontend/src/: App.tsx  Auth0ProviderWithNavigate.tsx  index.css  main.tsx  vite-env.d.ts
cclean-frontend/src/api/: authUtils.ts  axios.ts
cclean-frontend/src/components/: Navbar.tsx  Navbarcss.css  Navbarcss.tsx  Profile.css  Profile.tsx  SimpleCalendar.tsx  authentication-guard.tsx  getFeedbacks.tsx  page-footer.tsx  page-layout.tsx
cclean-frontend/src/components/buttons/: LoginButton.tsx
cclean-frontend/src/components/customers/: CreateCustomer.tsx  Customer.tsx  Customers.css  CustomersList.tsx  EditCustomer.tsx
cclean-frontend/src/components/dashboards/: AdminDashboard.css  AdminDashboard.tsx  AdminFeedbackList.css  AdminFeedbackList.tsx  AssignScheduleModal.css  AssignScheduleModal.tsx  EmployeeAvailabilities.css  EmployeeAvailabilities.tsx  EmployeeCarousel.css  EmployeeCarousel.tsx  EmployeeSchedule.tsx  Sidebar.tsx  UserRoleManager.tsx  UsersNavbar.tsx
cclean-frontend/src/components/employees/: CreateEmployee.tsx  EditEmployee.tsx  Employee.tsx  Employees.css  EmployeesList.tsx
cclean-frontend/src/context/: LanguageContext.ts  LanguageProvider.tsx
cclean-frontend/src/hooks/: useLanguage.ts
cclean-frontend/src/pages/: AboutUs.css  AboutUs.tsx  AddAvailability.css  AddAvailability.tsx  AdminDashboard.tsx  Appointments.css  Appointments.tsx  AppointmentsAddForm.css  AppointmentsAddForm.tsx  AppointmentsEditForm.css  AppointmentsEditForm.tsx  CalendarTestPage.tsx  CheckoutPage.css  CheckoutPage.tsx  ConfirmBookingPage.tsx  Contacts.css  Contacts.tsx  CustomerAppointmentsEditForm.tsx  EmployeeAvailabilitiesEditForm.css  EmployeeAvailabilitiesEditForm.tsx  EmployeeProfile.css  EmployeeProfile.tsx  Employees.tsx  FormAddService.css  FormAddService.tsx  FormEditService.tsx  GlobalOverride.css  Home.css  Home.tsx  Login.tsx  MyAppointments.css  MyAppointments.tsx  MyAvailabilities.css  MyAvailabilities.tsx  PrivateRoute.tsx  Profile.css  Profile.tsx  Register.tsx  Schedule.tsx  SelectDatePage.tsx  (+7 more)
data/database/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  binlog.000022  binlog.000023  binlog.000024  binlog.000025  binlog.000026  binlog.000027  binlog.000028  binlog.000029  binlog.000030  binlog.000031  binlog.000032  binlog.000033  binlog.000034  binlog.000035  binlog.000036  ca-key.pem  ca.pem  (+7 more)
data/database/#innodb_redo/: #ib_redo13  #ib_redo14  #ib_redo40_tmp  #ib_redo45_tmp
data/database/ccleandb/: admins.ibd  appointments.ibd  customers.ibd  employees.ibd  feedback_threads.ibd  schedules.ibd  services.ibd
data/database/mysql/: general_log_213.sdi  slow_log_214.sdi
data/database/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/database/sys/: sys_config.ibd
src/main/docker/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/ccleaninc/cclean/: CcleanApplication.java  WebConfig.java
src/main/java/com/ccleaninc/cclean/appointmentssubdomain/businesslayer/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/ccleaninc/cclean/config/: AuthenticationErrorHandler.java  CustomJwtAuthenticationConverter.java  ErrorMessage.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ccleaninc/cclean/presentationlayer/: HelloController.java
src/main/java/com/ccleaninc/cclean/security/: AuthenticationErrorHandler.java  CustomJwtAuthenticationConverter.java  ErrorMessage.java  LoginController.java  ResponseHeadersFilter.java  SecurityConfig.java
src/main/java/com/ccleaninc/cclean/security/users/: User.java  (+6 more)
src/main/java/com/ccleaninc/cclean/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  h2_data.sql  h2_schema.sql  schema.sql
src/main/resources/templates/: appointment.html  contact.html
src/test/java/com/ccleaninc/cclean/: CcleanApplicationTests.java
src/test/java/com/ccleaninc/cclean/authsubdomain/: EmployeeControllerAuthTest.java
src/test/java/com/ccleaninc/cclean/availabilitiessubdomain/: AvailabilityControllerUnitTest.java
src/test/java/com/ccleaninc/cclean/schedulestest/: ScheduleControllerTest.java  ScheduleServiceTest.java  ScheduleTest.java
src/test/java/com/ccleaninc/cclean/utils/: GlobalControllerExceptionHandlerTest.java  HttpErrorInfoTest.java
(+129 files in other folders)
