<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333333;
        }
        p {
            color: #666666;
        }
        .logo {
            width: 150px;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            background-color: #4caf50;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">


    <h1>Appointment Confirmed</h1>
    <hr>
    <h2>Appointment Details:</h2>
    <p>Appointment Date: <span th:text="${appointmentDate}">[Appointment Date]</span></p>
    <p>Services: <span th:text="${services}">[Services]</span></p>
    <p>Comments: <span th:text="${comments}">[Comments]</span></p>
    <hr>
    <p>Please remember to cancel the appointment if you are unable to make it.</p>

    <hr>
    <h1>Rendez-vous confirmé avec CCLEAN INC.</h1>
    <hr>
    <h2>Détails du rendez-vous:</h2>
    <p>Date du rendez-vous: <span th:text="${appointmentDate}">[Date du rendez-vous]</span></p>
    <p>Services: <span th:text="${services}">[Services]</span></p>
    <p>Commentaires: <span th:text="${comments}">[Commentaires]</span></p>
    <hr>
    <p>Si jamais vous ne pouvez pas vous présenter, n'oubliez pas d'annuler le rendez-vous, s'il vous plaît.</p>

</div>
</body>
</html>